C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\MES.exe.config
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\MES.exe
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\MES.pdb
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\EntityFramework.dll
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\EntityFramework.SqlServer.dll
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\MetroFramework.Design.dll
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\MetroFramework.dll
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\MetroFramework.Fonts.dll
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\EntityFramework.xml
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\EntityFramework.SqlServer.xml
C:\Users\301-05\Desktop\MES_8.8\MES\bin\Release\ko\EntityFramework.resources.dll
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.csprojAssemblyReference.cache
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.Form1.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.LoginForm.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.LoginControl.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.UcBottomButton.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.Detailperform.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.MainForm.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.MakeButtonForm.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.Notice.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.PlanPerform.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.PoolPerform.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.ProductPerformance.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.SelfInspection.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.Properties.Resources.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.WorkSelect.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.WorkStatus.resources
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.csproj.GenerateResource.cache
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.csproj.CoreCompileInputs.cache
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.csproj.CopyComplete
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.exe
C:\Users\301-05\Desktop\MES_8.8\MES\obj\Release\MES.pdb
C:\Users\301-02\Desktop\MES\MES\bin\Release\MES.exe.config
C:\Users\301-02\Desktop\MES\MES\bin\Release\MES.exe
C:\Users\301-02\Desktop\MES\MES\bin\Release\MES.pdb
C:\Users\301-02\Desktop\MES\MES\bin\Release\EntityFramework.dll
C:\Users\301-02\Desktop\MES\MES\bin\Release\EntityFramework.SqlServer.dll
C:\Users\301-02\Desktop\MES\MES\bin\Release\MetroFramework.Design.dll
C:\Users\301-02\Desktop\MES\MES\bin\Release\MetroFramework.dll
C:\Users\301-02\Desktop\MES\MES\bin\Release\MetroFramework.Fonts.dll
C:\Users\301-02\Desktop\MES\MES\bin\Release\EntityFramework.xml
C:\Users\301-02\Desktop\MES\MES\bin\Release\EntityFramework.SqlServer.xml
C:\Users\301-02\Desktop\MES\MES\bin\Release\ko\EntityFramework.resources.dll
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.csprojAssemblyReference.cache
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.Form1.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.LoginForm.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.LoginControl.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.UcBottomButton.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.Detailperform.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.MainForm.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.MakeButtonForm.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.Notice.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.PlanPerform.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.PoolPerform.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.ProductPerformance.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.SelfInspection.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.Properties.Resources.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.WorkSelect.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.WorkStatus.resources
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.csproj.GenerateResource.cache
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.csproj.CoreCompileInputs.cache
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.csproj.CopyComplete
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.exe
C:\Users\301-02\Desktop\MES\MES\obj\Release\MES.pdb
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\MES.exe.config
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\MES.exe
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\MES.pdb
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\EntityFramework.dll
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\EntityFramework.SqlServer.dll
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\MetroFramework.Design.dll
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\MetroFramework.dll
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\MetroFramework.Fonts.dll
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\EntityFramework.xml
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\EntityFramework.SqlServer.xml
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\bin\Release\ko\EntityFramework.resources.dll
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.csprojAssemblyReference.cache
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.Form1.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.LoginForm.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.LoginControl.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.UcBottomButton.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.Detailperform.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.MainForm.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.MakeButtonForm.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.Notice.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.PlanPerform.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.PoolPerform.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.ProductPerformance.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.SelfInspection.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.Properties.Resources.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.WorkSelect.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.WorkStatus.resources
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.csproj.GenerateResource.cache
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.csproj.CoreCompileInputs.cache
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.csproj.CopyComplete
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.exe
C:\Users\301-05\Documents\MEs\MES_8.27 오후6시 최종\MES\obj\Release\MES.pdb
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\MES.exe.config
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\MES.exe
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\MES.pdb
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\EntityFramework.dll
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\EntityFramework.SqlServer.dll
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\MetroFramework.Design.dll
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\MetroFramework.dll
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\MetroFramework.Fonts.dll
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\EntityFramework.xml
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\EntityFramework.SqlServer.xml
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\bin\Release\ko\EntityFramework.resources.dll
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.csprojAssemblyReference.cache
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.Form1.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.LoginForm.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.LoginControl.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.UcBottomButton.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.Detailperform.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.MainForm.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.MakeButtonForm.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.Notice.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.PlanPerform.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.PoolPerform.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.ProductPerformance.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.SelfInspection.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.Properties.Resources.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.WorkSelect.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.WorkStatus.resources
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.csproj.GenerateResource.cache
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.csproj.CopyComplete
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.exe
C:\Users\1\Documents\Programming_Data\IOT_edu\MES-master\MES-master\MES_8.27 오후10시43분 최종\MES\obj\Release\MES.pdb
