<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f165cf8cc5ae4551bc1126d0d7042a7e" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.MES공정별수량" Width="1.5" PointX="20" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MES불량실적현황" Width="1.5" PointX="22.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MES상세실적현황" Width="1.5" PointX="22.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MES투입현황" Width="1.5" PointX="17.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.MES현장실적현황" Width="1.5" PointX="20" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.거래처" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.검사유형" Width="1.5" PointX="8.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.결산자료" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.결산자료리스트" Width="1.5" PointX="8.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.결산자료입력" Width="1.5" PointX="15.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.계정과목" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.계정과목그룹" Width="1.5" PointX="1.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.계정과목등록" Width="1.5" PointX="13.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.고정자산" Width="1.5" PointX="3.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.공급자재리스트" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.공정" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.공정순서" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.공제별세부사항" Width="1.5" PointX="11" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.과세별세액" Width="1.5" PointX="24.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.관할세무서" Width="1.5" PointX="19.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.근로소득별세부사항" Width="1.5" PointX="11" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.근태결과" Width="1.5" PointX="17.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.금융거래처등록" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.금융기관" Width="1.5" PointX="24.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급_상여지급_급여구분" Width="1.5" PointX="22" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급_상여지급_일자등록" Width="1.5" PointX="19.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급_상여지급_직종및_급여형태" Width="1.5" PointX="24.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급여" Width="1.5" PointX="17.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급여계산" Width="1.5" PointX="15" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급여형태" Width="1.5" PointX="26.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.기간비용" Width="1.5" PointX="27" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.기간비용계산방법" Width="1.5" PointX="24.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.납품업체" Width="1.5" PointX="26.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.메뉴등록" Width="1.5" PointX="26.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.메뉴별권한설정" Width="1.5" PointX="17.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.반품처리리스트" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.반품처리서" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.발주리스트" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.발주서" Width="1.5" PointX="6" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.부가세신고서" Width="1.5" PointX="22" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.부문등록" Width="1.5" PointX="17.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.부서등록" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.분기별예산" Width="1.5" PointX="25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.불량상세정보" Width="1.5" PointX="10.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.불량코드내역" Width="1.5" PointX="8.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사업장등록" Width="1.5" PointX="19.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사용자권한설정" Width="1.5" PointX="15" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사원등록" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사원상세정보" Width="1.5" PointX="15" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.생산검사" Width="1.5" PointX="11" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.생산계획현황" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.생산실적현황" Width="1.5" PointX="8.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.세금" Width="1.5" PointX="19.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.세무유형" Width="1.5" PointX="10.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.소득_세액공제환경설정" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.손익계산서" Width="1.5" PointX="26.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.수주" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.시스템환경설정" Width="1.5" PointX="27.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.업무용승용차_차량등록" Width="1.5" PointX="6" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.역추적" Width="1.5" PointX="13" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.예금종류" Width="1.5" PointX="10.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.예산" Width="1.5" PointX="22.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.원가보고서" Width="1.5" PointX="12.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.일반거래처등록" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.입고등록" Width="1.5" PointX="6" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.입고등록리스트" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자금계획달력" Width="1.5" PointX="24" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자금과목" Width="1.5" PointX="21.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자재" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자재명세서" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자재상세전표" Width="1.5" PointX="10.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자재전표" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업완료지시" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업완료확인서" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업지시" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업지시리스트" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업지시현황" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.재무상태표" Width="1.5" PointX="27.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.전표" Width="1.5" PointX="1.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.전표리스트" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.제품" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.퇴직공제항목" Width="1.5" PointX="14.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.퇴직금" Width="1.5" PointX="19.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.퇴직기준설정" Width="1.5" PointX="21.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.퇴직지급항목" Width="1.5" PointX="23.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.품목정보" Width="1.5" PointX="25.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.프로젝트등록" Width="1.5" PointX="27.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.합계잔액시산표" Width="1.5" PointX="28.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.합계잔액시산표리스트" Width="1.5" PointX="28.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.회계처리" Width="1.5" PointX="28.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.회사등록" Width="1.5" PointX="29.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.고정자산계정과목" Width="1.5" PointX="28.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.공지사항" Width="1.5" PointX="29.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_MES공정별수량_MES투입현황" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MES불량실적현황_MES현장실적현황" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_MES상세실적현황_MES현장실적현황" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_현장실적현황_투입현황1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_거래처_전표리스트1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_공급자재리스트_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_금융거래처등록_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_반품처리서_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_발주서_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_수주_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_일반거래처등록_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_입고등록_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_생산검사_검사유형" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_계정과목_계정과목그룹코드" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_고정자산_계정과목" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_전표리스트_계정과목1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_업무용승용차_차량등록_고정자산" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_공급자재리스트_자재" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_공정순서_공정" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_공정순서_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_공제별세부사항_소득_세액공제환경설정" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_과세별세액_부가세신고서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_근로소득별세부사항_소득_세액공제환경설정" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_근태결과_급여계산" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_급_상여지급_급여구분_급_상여지급_일자등록1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_급_상여지급_직종및_급여형태_급_상여지급_급여구분" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_급여형태_급_상여지급_직종및_급여형태" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_급여지급대상_급여입력및계산" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_급여입력및계산_사원등록" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_기간비용_기간비용계산방법1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_메뉴별권한설정_사용자권한설정1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_반품처리리스트_반품처리서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_반품처리서_입고검사서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_발주리스트_발주서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_발주리스트_자재" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_부가세신고서_사업장등록" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_부서등록_사원등록" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_분기별예산_예산" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_불량상세정보_불량코드내역" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_불량상세정보_입고검사리스트" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_사용자권한설정_사원등록" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_사원인적정보_사원등록" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_생산검사_생산실적현황" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_생산계획현황_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시현황_생산계획현황" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_역추적_세무유형" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_수주_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_입고검사리스트_입고검사" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_자재전표_입고등록1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_자금계획달력_자금과목" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_자재명세서_자재1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_자재명세서_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_자재상세전표_자재전표" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업완료지시_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업완료확인서_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시리스트_작업지시" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시리스트_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_전표리스트_전표1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.세금급여" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>