<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="투입현황1">
    <Key>
      <PropertyRef Name="관리번호" />
    </Key>
    <Property Name="관리번호" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="품목번호" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="자재불출" Type="Boolean" Nullable="false" />
    <Property Name="투입수량" Type="Int32" Nullable="false" />
    <Property Name="투입일" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="ERPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="투입현황1" EntityType="Self.투입현황1" />
  </EntityContainer>
</Schema>